In [3]:
import pandas as pd

# Load the dataset from the CSV file
df = pd.read_csv('loan_payments.csv')

# Display the first few rows to inspect the data
df.head()

,id,member_id,loan_amount,funded_amount,funded_amount_inv,term,int_rate,instalment,grade,sub_grade,...,recoveries,collection_recovery_fee,last_payment_date,last_payment_amount,next_payment_date,last_credit_pull_date,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,application_type
0,38676116,41461848,8000,8000.0,8000.0,36 months,7.49,248.82,A,A4,...,0.0,0.0,Jan-2022,248.82,Feb-2022,Jan-2022,0.0,5.0,1,INDIVIDUAL
1,38656203,41440010,13200,13200.0,13200.0,36 months,6.99,407.52,A,A3,...,0.0,0.0,Jan-2022,407.52,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL
2,38656154,41439961,16000,16000.0,16000.0,36 months,7.49,497.63,A,A4,...,0.0,0.0,Oct-2021,12850.16,NaN,Oct-2021,0.0,NaN,1,INDIVIDUAL
3,38656128,41439934,15000,15000.0,15000.0,36 months,14.31,514.93,C,C4,...,0.0,0.0,Jun-2021,13899.67,NaN,Jun-2021,0.0,NaN,1,INDIVIDUAL
4,38656121,41439927,15000,15000.0,15000.0,36 months,6.03,456.54,A,A1,...,0.0,0.0,Jan-2022,456.54,Feb-2022,Jan-2022,0.0,NaN,1,INDIVIDUAL

In [4]:
df['term']

0        36 months
1        36 months
2        36 months
3        36 months
4        36 months
           ...
54226    36 months
54227    36 months
54228    36 months
54229    36 months
54230    36 months
Name: term, Length: 54231, dtype: object

In [5]:
df['term'].str.replace('months', '', regex=False).astype(float)

0        36.0
1        36.0
2        36.0
3        36.0
4        36.0
         ...
54226    36.0
54227    36.0
54228    36.0
54229    36.0
54230    36.0
Name: term, Length: 54231, dtype: float64

In [6]:
import numpy as np

df['employment_length'] = df['employment_length'].replace({
            '10+ years': '10',
            '< 1 year': '0.5',
            'n/a': np.nan
        })

In [7]:
# Remove ' years' or ' year' from the strings
df['employment_length'] = df['employment_length'].str.replace('years', '', regex=False)
df['employment_length'] = df['employment_length'].str.replace('year', '', regex=False)

In [8]:
# Convert the column to float
df['employment_length'] = df['employment_length'].astype(float)

In [9]:
df['employment_length']

0         5.0
1         9.0
2         8.0
3         1.0
4        10.0
         ...
54226     1.0
54227     0.5
54228    10.0
54229     4.0
54230     9.0
Name: employment_length, Length: 54231, dtype: float64